# narcosis

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  Dockerfile --with-dockerfile-maven-plugin.txt  pom.xml
config-server/src/main/java/com/bazinga/eg/narcosis/config/server/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: licensing-service-dev.properties
config-server/src/test/java/com/bazinga/eg/narcosis/config/server/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
licensing-service/: Dockerfile --with-dockerfile-maven-plugin.txt  README.md  pom.xml
licensing-service/src/main/java/com/bazinga/eg/licensing/service/: LicensingServiceApplication.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/config/: ApplicationConfig.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/controller/: LicensingController.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/entity/: License.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/model/: License.java  LicenseDTO.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/repository/: LicenseRepository.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/service/: LicensingService.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/service/impl/: LicensingServiceImpl.java
licensing-service/src/main/java/com/bazinga/eg/licensing/service/util/: LicenseOperator.java
licensing-service/src/main/resources/: application.properties  application.yml
licensing-service/src/main/resources/static/: messages_ar.properties  messages_en.properties  messages_es.properties
licensing-service/src/test/java/com/bazinga/eg/licensing/service/: LicensingServiceApplicationTests.java
